<!DOCTYPE html>
<html>
<head>
    <base href="./">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Marquiz</title>
    <style type="text/css">
        .vue-slider-component {
            position: relative;
            box-sizing: border-box;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none
        }

        .vue-slider-component.vue-slider-disabled {
            opacity: .5;
            cursor: not-allowed
        }

        .vue-slider-component.vue-slider-has-label {
            margin-bottom: 15px
        }

        .vue-slider-component.vue-slider-disabled .vue-slider-dot {
            cursor: not-allowed
        }

        .vue-slider-component .vue-slider {
            position: relative;
            display: block;
            border-radius: 15px;
            background-color: #ccc
        }

        .vue-slider-component .vue-slider:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        .vue-slider-component .vue-slider-process {
            position: absolute;
            border-radius: 15px;
            background-color: #3498db;
            transition: all 0s;
            z-index: 1
        }

        .vue-slider-component .vue-slider-process.vue-slider-process-dragable {
            cursor: pointer;
            z-index: 3
        }

        .vue-slider-component.vue-slider-horizontal .vue-slider-process {
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            will-change: width
        }

        .vue-slider-component.vue-slider-vertical .vue-slider-process {
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            will-change: height
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-process {
            width: 0;
            height: 100%;
            top: 0;
            right: 0
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-process {
            width: 100%;
            height: 0;
            top: 0;
            left: 0
        }

        .vue-slider-component .vue-slider-dot {
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: .5px .5px 2px 1px rgba(0, 0, 0, .32);
            transition: all 0s;
            will-change: transform;
            cursor: pointer;
            z-index: 4
        }

        .vue-slider-component .vue-slider-dot.vue-slider-dot-focus {
            box-shadow: 0 0 2px 1px #3498db
        }

        .vue-slider-component.vue-slider-horizontal .vue-slider-dot {
            left: 0
        }

        .vue-slider-component.vue-slider-vertical .vue-slider-dot {
            bottom: 0
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-dot {
            right: 0
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-dot {
            top: 0
        }

        .vue-slider-component .vue-slider-tooltip-wrap {
            display: none;
            position: absolute;
            z-index: 9
        }

        .vue-slider-component .vue-slider-tooltip {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            padding: 2px 5px;
            min-width: 20px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #3498db;
            background-color: #3498db
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-top {
            top: -9px;
            left: 50%;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-bottom {
            bottom: -9px;
            left: 50%;
            -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-left {
            top: 50%;
            left: -9px;
            -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-right {
            top: 50%;
            right: -9px;
            -webkit-transform: translate(100%, -50%);
            transform: translate(100%, -50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-top .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent \0;
            border-top-color: inherit;
            -webkit-transform: translate(-50%);
            transform: translate(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-bottom .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent \0;
            border-bottom-color: inherit;
            -webkit-transform: translate(-50%);
            transform: translate(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-left .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent \0;
            border-left-color: inherit;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .vue-slider-component .vue-slider-tooltip-wrap.vue-slider-tooltip-right .vue-slider-tooltip:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border: 6px solid transparent \0;
            border-right-color: inherit;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .vue-slider-component .vue-slider-dot.vue-slider-hover:hover .vue-slider-tooltip-wrap {
            display: block
        }

        .vue-slider-component .vue-slider-dot.vue-slider-always .vue-slider-tooltip-wrap {
            display: block !important
        }

        .vue-slider-component .vue-slider-piecewise {
            position: absolute;
            width: 100%;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            height: 100%;
            list-style: none
        }

        .vue-slider-component .vue-slider-piecewise-item {
            position: absolute;
            width: 8px;
            height: 8px
        }

        .vue-slider-component .vue-slider-piecewise-dot {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, .16);
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
            transition: all .3s
        }

        .vue-slider-component .vue-slider-piecewise-item:first-child .vue-slider-piecewise-dot, .vue-slider-component .vue-slider-piecewise-item:last-child .vue-slider-piecewise-dot {
            visibility: hidden
        }

        .vue-slider-component.vue-slider-horizontal-reverse .vue-slider-piecewise-label, .vue-slider-component.vue-slider-horizontal .vue-slider-piecewise-label {
            position: absolute;
            display: inline-block;
            top: 100%;
            left: 50%;
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            -webkit-transform: translate(-50%, 8px);
            transform: translate(-50%, 8px);
            visibility: visible
        }

        .vue-slider-component.vue-slider-vertical-reverse .vue-slider-piecewise-label, .vue-slider-component.vue-slider-vertical .vue-slider-piecewise-label {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 100%;
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            -webkit-transform: translate(8px, -50%);
            transform: translate(8px, -50%);
            visibility: visible
        }

        .vue-slider-component .vue-slider-sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute !important
        }</style>
</head>
<body>
    <div id="app" class="app"
     style="--color:#51b905; --color-lighten:#80fa29; --color-lighten10:#65ea06; --color-lighten2:#acfb74; --color-darken:#245502; --color-darken10:#3a8603; --color-alpha:rgba(81, 185, 5, 0.5); --color-alpha2:rgba(81, 185, 5, 0.2); --color-text:#ffffff; --color-text2:#51b905; --gradient-main:331deg, rgb(36, 85, 2), rgb(128, 250, 41);">
    <div class="layout">
        <section>
            <div>
                <div class="app__start-page">
                    <div class="start-page columns is-desktop-modal start-page_has_bg">
                        <div class="start-page__bg column is-7"
                             style="background-image: url(images/uwf4d9nommmdfo60fexh.jpg);">&nbsp;
                        </div>
                        <div class="start-page__content column is-5">
                            <div class="start-page__body">
                                <div class="start-page__line"></div>
                                <h1 class="start-page__header">Ответьте на 5 вопросов и получите предложение о работе в
                                    интернете</h1>
                                <h2 class="start-page__subheader"></h2><a href="test.html">
                                    <button class="start-page__button button is-primary is-blicked has-shadow"><span
                                                class="icon"><i
                                                    class="mdi mdi-checkbox-marked-circle-outline mdi-24px"></i></span>&nbsp;
                                        Пройти тест
                                    </button>
                                </a>
                            </div>
                            <div class="start-page__footer">
                                <div data-v-3b903422="" class="whitelabel start-page__white-label"></div>
                            </div>
                        </div>
                        <div class="start-page__layer"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

    <script src="js/jquery_3_3_1.js"></script>
</body>
</html>